<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="formsignin.css">
</head>
<body>
    
    <div class="wrapper"></div>
    <div class="tittle"><h2>Sign Up</h2></div>
    <form><div class="form_wrap">
        <div class="input">
            
        </div>
<form action="dashhorad.hmtl" method="post"></form>
</div></form>
<div class="input_data">
    <label>Fist Name</label>
    <input type="text" placeholder="Please Enter Your First Name"> <br> <br>
</div>

<div class="input_data">
    <label>Last Name</label>
    <input type="text" placeholder="Please Enter Your Last Name"> <br> <br>
</div>
<div class="input_data">
    <label>Screen Name</label>
    <input type="text" placeholder="Please Enter Your Screen Name"> <br> <br>
</div class="input_data">


    <label>Email</label>
    <input type="email" placeholder="Please Enter Your Email"> <br> <br>
</div>


<div class="custom_selection">
    <label>Gender</label>
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female
    <input type="radio" name="gender" value="other"> Other
</div>

<div class="custom_selection">
    <label>Country</label>
    <select>
            <option>Click to Choose</option>    
            <option>Cambodia</option>
            <option>China</option>
            <option>England</option>
            <option>USA</option>
            <option>Japan</option>
            <option>Thailand</option>
            <option>UK</option>
            <option>Spain</option>
        </option>
    </select> 
</div> <br>

<div class="input_data">
    <label>Password</label>
    <input type="password" placeholder="Please Enter Your Password"> <br> <br>
</div><div class="input_data">

    <div class="input_data">
        <label>Confirm Password</label>
        <input type="password" placeholder="Repeat your Password"> <br> <br>
    </div><div class="input_data">

<div class="button">
    <button type="reset">Cancel</button>
    <button type="submit">Submit</button>
</div>


        
    
</body>
</html>